Motor_V2/Motor/MainWindow.xaml

<Window x:Class="Motor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Motor"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="800"
        WindowStartupLocation="CenterScreen">
    <Grid>
        
        <TabControl>
            <TabItem Header="UI">
                <Grid >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="6*"/>
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Orientation="Vertical">

                        <DockPanel HorizontalAlignment="Center" Margin="10">
                            <ComboBox x:Name="cbbBaudrates" Width="100" Height="30" Margin="10" SelectionChanged="cbbBaudrates_SelectionChanged">
                                <ComboBoxItem>1 MBit/sec</ComboBoxItem>
                                <ComboBoxItem>800 kBit/sec</ComboBoxItem>
                                <ComboBoxItem>666 kBit/sec</ComboBoxItem>
                                <ComboBoxItem>500kBit/sec</ComboBoxItem>
                                <ComboBoxItem>400 kBit/sec</ComboBoxItem>
                                <ComboBoxItem>250 kBit/sec</ComboBoxItem>
                                <ComboBoxItem>200 kBit/sec</ComboBoxItem>
                                <ComboBoxItem>120 kBit/sec</ComboBoxItem>
                                <ComboBoxItem>100 kBit/sec</ComboBoxItem>
                                <ComboBoxItem>80 kBit/sec</ComboBoxItem>
                                <ComboBoxItem>50 kBit/sec</ComboBoxItem>
                            </ComboBox>
                            <Button x:Name="connect" Height="50" Width="100" Margin="10" Background="SkyBlue" Click="connect_Click">Connect</Button>
                            <Button x:Name="close" Height="50" Width="100" Margin="10" Background="LightPink" IsEnabled="False" Click="close_Click">Close</Button>
                            <Button x:Name="info" Height="50" Width="100" Margin="10" Click="info_Click" IsEnabled="False">Info</Button>

                        </DockPanel>
                        <StackPanel x:Name="stack" Orientation="Vertical" IsEnabled="False">
                            <Button x:Name="home" Height="50" Width="150" Margin="10" Content="Home" Click="home_Click"/>
                            <Button x:Name="stop" Height="50" Width="150" Margin="10" Content="Stop" Click="stop_Click"/>
                            <Separator/>
                            <Button x:Name="d1" Height="50" Width="150" Margin="10" Content="Distance 1 Way" Click="d1_Click"/>
                            <Button x:Name="dc" Height="50" Width="150" Margin="10" Content="Distance Cycle" Click="dc_Click"/>
                            <DockPanel>
                                <TextBlock Text="Distance (cm): 0-27" Margin="10" FontSize="12"/>
                                <TextBox x:Name="distance" Margin="10" Width="50" FontSize="12" HorizontalAlignment="Left"/>
                                <TextBlock Text="Speed: 1-5" Margin="10" FontSize="12"/>
                                <TextBox x:Name="speed" Margin="10" Width="50" FontSize="12" HorizontalAlignment="Left"/>
                            </DockPanel>
                            <Separator/>
                        </StackPanel>

                        <TextBlock x:Name="status" HorizontalAlignment="Right" Margin="10" Text="Status: None"/>
                        <TextBlock x:Name="count" HorizontalAlignment="Right" Margin="10" Text="Count: 0"/>
                        <TextBlock x:Name="time" HorizontalAlignment="Right" Margin="10"/>

                    </StackPanel>
                    <DockPanel Grid.Column="1">
                        <TextBlock DockPanel.Dock="Top" Margin="10" FontSize="14" >Return Detail:</TextBlock>
                        <StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
                            <TextBlock  Margin="10" FontSize="12" >Error:</TextBlock>
                            <TextBlock x:Name="errinfo"  Margin="10" FontSize="12"/>
                            <TextBlock x:Name="rxinfo"  Margin="10" FontSize="12"/>
                            <TextBlock x:Name="txinfo"  Margin="10" FontSize="12"/>
                        </StackPanel>
                        <TextBlock x:Name="infobox" DockPanel.Dock="Bottom" Margin="10" Background="Gray" Foreground="White" Height="100"/>

                        <ListBox  x:Name="detail" Margin="10" Background="Gray" Foreground="White"></ListBox>


                    </DockPanel>
                </Grid>
            </TabItem>
            <TabItem Header="CMD">
                <Grid>
                    <DockPanel>
                        <DockPanel  DockPanel.Dock="Top">
                            <TextBlock Text="Simple CMD" FontSize="16" Margin="10"/>
                            <TextBox x:Name="studypath" Width="308" Background="LightGray" Margin="5" VerticalContentAlignment="Center" 
                                     Text="D:\GIN\Motor_UI\Motor_V2\cmds\07-31"/>
                            <Button x:Name="apply" HorizontalAlignment="Right" Width="50" Margin="5" Click="apply_Click" >Apply</Button>
                            <Button x:Name="learn" HorizontalAlignment="Right" Width="100" Margin="5" Click="learn_Click" Background="Lime">Teach</Button>
                        </DockPanel>
                        <Border Margin="10">
                            <RichTextBox x:Name="cmd" Background="Black" PreviewKeyDown="cmd_PreviewKeyDown" KeyUp="cmd_KeyUp" Foreground="White" Block.LineHeight="2"/>

                        </Border>
                    </DockPanel>
                    
                </Grid>
                
            </TabItem>
        </TabControl>
        
       
    </Grid>
</Window>
